-- примеры всякие, ГПСЧ

print(math.pi)
print(math.cos(math.pi)) --> -1
print(math.cos(math.rad(45))) --> 0.70710678118655 (косинус 45 градусов)

-- Функция math.random генерирует псевдослучайные числа
print(math.random()) --> 0.79420629243124 ( псевдослучайное число в промежутке [0,1) )
print(math.random(10)) --> 7 (псевдослучайное целое число х, такое, что 1 <= x <= 10)
print(math.random(10, 20)) --> 16 (псевдослучайное целое число х, такое, что 10 <= x <= 20)

-- Вы можете задать затравку (seed) для генератора псевдослучайных
-- чисел при помощи функции randomseed; затравка является ее
-- единственным числовым аргументом. Обычно, при запуске программы
-- она инициализирует генератор некоторым фиксированным значением.
-- Это значит, что каждый раз, когда вы запускаете вашу программу, она
-- генерирует одну и ту же последовательность псевдослучайных чисел.

-- тут уже при каждом запуске программы будет новое число печататься
math.randomseed(os.time())
print(math.random())