-- for k in pairs(math) do print(k) end
-- Все что есть в math:

-- randomseed --> устанавливает начальное значение для ГПСЧ
-- abs --> возвращает модуль числа
-- floor --> округление вниз до ближайшего целого
-- ceil --> округление вверх до ближайшего целого
-- sqrt --> корень из числа
-- log10 --> логарифм по основанию 10
-- exp --> экспонента e^x
-- sin --> синус числа
-- cos --> косинус числа 
-- tan --> тангенс числа
-- asin --> арксинус числа
-- acos --> арккосинус числа
-- atan --> арктангенс числа
-- sinh --> гиперболический синус
-- cosh --> гиперболический косинус
-- tanh --> гиперболический тангенс
-- frexp --> разбивает число на мантиссу и экспоненту
-- modf --> разделяет число на целую и дробную части. math.modf(3.7) = 3, 0.7
-- log -> натуральный логарифм (по основанию e)	
-- deg --> преобразует радианы в градусы
-- rad --> преобразует градусы в радианы
-- atan2 --> арктангенс y/x с учётом квадранта
-- pow --> возведение в степень (аналог оператора ^)
-- fmod --> остаток от деления x/y (как %, но работает с дробями) math.fmod(10.5,3) = 1.5
-- ldexp --> собирает число из мантиссы и экспоненты
-- min --> возвращает минимальное из переданных чисел
-- max --> возвращает максимальное из переданных чисел
-- pi --> число пи
-- huge --> максимальное представимое число
-- random --> генерация числа (есть 3 вида генерации, описание снизу)

print(math.pi)
print(math.cos(math.pi)) --> -1
print(math.cos(math.rad(45))) --> 0.70710678118655 (косинус 45 градусов)

-- Функция math.random генерирует псевдослучайные числа
print(math.random()) --> 0.79420629243124 ( псевдослучайное число в промежутке [0,1) )
print(math.random(10)) --> 7 (псевдослучайное целое число х, такое, что 1 <= x <= 10)
print(math.random(10, 20)) --> 16 (псевдослучайное целое число х, такое, что 10 <= x <= 20)

-- Вы можете задать затравку (seed) для генератора псевдослучайных
-- чисел при помощи функции randomseed; затравка является ее
-- единственным числовым аргументом. Обычно, при запуске программы
-- она инициализирует генератор некоторым фиксированным значением.
-- Это значит, что каждый раз, когда вы запускаете вашу программу, она
-- генерирует одну и ту же последовательность псевдослучайных чисел.

-- тут уже при каждом запуске программы будет новое число печататься
math.randomseed(os.time())
print(math.random())