-- Библиотека операционной системы включает в себя функции для
-- работы с файлами (не с потоками), получения текущих даты и времени и
-- другие средства, касающиеся операционной системы. Она определена в
-- таблице os. Переносимость Lua сказалась на этой библиотеке: поскольку
-- Lua написана на чистом ANSI С, то эта библиотека включает в себя
-- только функционально сть предоставляемую стандартом ANSI. Многие
-- средства ОС, такие как работа с директориями и сокетами, не входят в
-- этот стандарт, и поэтому данная библиотека их не предоставляет.
-- Существуют другие библиотеки Lua, не включенные в основную
-- поставку, которые обеспечивают расширенный доступ к ОС. Примеры
-- таких библиотек: posix, предоставляющая для Lua всю
-- функциональность стандарта POSIX.1, luasocket для работы с сетью и
-- LuaFileSystem для работы с директориями и атрибутами файлов.
-- Все, что предлагает данная библиотека _для работы с файлами_, — это
-- функции os.rename для изменения имени файла и os.remove для удаления
-- файла.


